AED 0.41
ALL 0.012
AMD 0.0031
ANG 0.84
AOA 0.0095
ARS 0.097
AUD 1.07
AWG 0.84
AZN 0.96
BAM 0.84
BBD 0.75
BDT 0.019
BGN 0.84
BHD 4.00
BIF 0.00097
BMD 1.51
BND 1.07
BOB 0.22
BRL 0.38
BSD 1.50
BTN 0.022
BWP 0.13
BYR 0.00007
BZD 0.76
CAD 1.12
CDF 0.0016
CHF 1.51
CLP 0.0022
CNY 0.23
COP 0.00045
CRC 0.0028
CVE 0.015
CZK 0.061
DJF 0.0085
DKK 0.22
DOP 0.033
DZD 0.014
EGP 0.19
ERN 0.093
ETB 0.071
EUR 1.65
FJD 0.71
FKP 2.29
GBP 2.09
GEL 0.61
GHS 0.39
GIP 2.12
GMD 0.038
GNF 0.00020
GTQ 0.20
GYD 0.0073
HKD 0.19
HNL 0.067
HRK 0.22
HTG 0.025
HUF 0.0053
IDR 0.00011
ILS 0.39
INR 0.022
IQD 0.0014
IRR 0.00005
ISK 0.012
JMD 0.012
JOD 2.13
JPY 0.013
KES 0.015
KGS 0.02
KHR 0.00038
KMF 0.0034
KPW 0.0017
KRW 0.0012
KWD 5.02
KYD 1.84
KZT 0.0043
LBP 0.001
LKR 0.01
LRD 0.018
LSL 0.093
LYD 1.10
MAD 0.15
MDL 0.075
MGA 0.00047 
MKD 0.027
MMK 0.0012
MNT 0.00074
MOP 0.19
MRO 0.0044
MUR 0.042
MVR 0.098
MWK 0.002
MXN 0.082
MYR 0.36
NAD 0.093
NGN 0.0076
NIO 0.054
NOK 0.17
NPR 0.014
NZD 1.00
OMR 3.92
PAB 1.50
PEN 0.43
PGK 0.50
PHP 0.032
PKR 0.014
PLN 0.38
PYG 0.00026
QAR 0.41
RON 0.37
RSD 0.013
RUB 0.02
RWF 0.002
SAR 0.40
SBD 0.19
SCR 0.11
SEK 0.18
SGD 1.07
SHP 2.12
SOS 0.0025
SRD 0.38
STD 0.000068
SYP 0.0069
SZL 0.093
THB 0.042
TJS 0.19
TMT 0.43
TND 0.74
TOP 0.68
TRY 0.50
TTD 0.23
TWD 0.045
TZS 0.00068
UAH 0.055
UGX 0.00045
USD 1.51
UYU 0.047
UZS 0.00053
VEF 0.24
VND 0.000068
VUV 0.013
WST 0.58
XAF 0.0025
XCD 0.56
XPF 0.014
YER 0.007
ZAR 0.093
ZMW 0.66